%%% This script file assumes that you have run the "process_folder" script beforehand, as it uses the same variable names. It takes the matchings generated by "process_folder", and creates bacteria paths from them and from the bacteria data for each frame. 

config = load_configuration;

%% We will mark which bacteria we visited in which frame.
has_visited = {};
for i = 1:length(all_matchings)
  has_visited{i} = zeros(size(all_matchings{i}));
end

all_bacteria_paths = {};

for frame = 1:length(all_matchings)
  for bacteria = 1:size(all_matchings{frame}, 1)
    if has_visited{frame}(bacteria) == 0
      %% We haven't reached this point yet, start a new bacteria path.      
      cm_points = [];
      angles = [];
      first_frame_of_appearance = frame;
      current_index = bacteria;

      for i = frame:length(all_matchings)
	cm_points(end+1,:) = all_frame_centers{i}(current_index,:);
	angles(end+1) = all_frame_angles{i}(current_index);
	has_visited{i}(current_index) = 1;
	if all_matchings{i}(current_index) == 0
	  current_index = 0;
	  break;
	else
	  current_index = all_matchings{i}(current_index);
	end		
	%% TODO: maybe add the index of the germ? This can help later in drawing.	
      end

      %% You might have skipped the last frame; check the current index.
      if current_index ~= 0
	cm_points(end+1,:) = all_frame_centers{i+1}(current_index,:);
	angles(end+1) = all_frame_angles{i+1}(current_index);	
      end

      %% All set to go! Gather all the parameters up and add a new bacteria path.
      
      last_frame_of_appearance = first_frame_of_appearance + size(cm_points,1) - 1;
      velocities = [diff(cm_points(:,1)) diff(cm_points(:,2))];
      if ~isempty(velocities)
	%% The "smooth_span" parameter comes from loading the configuration file.
	if config.smooth_span ~= 0
	  if config.smooth_span < size(velocities, 1)
	    velocities(:,1) = malowess(1:size(velocities, 1), velocities(:,1), 'Span', config.smooth_span);
	    velocities(:,2) = malowess(1:size(velocities, 1), velocities(:,2), 'Span', config.smooth_span);
	  else
	    velocities(:,1) = smooth(velocities(:,1), config.smooth_span);
	    velocities(:,2) = smooth(velocities(:,2), config.smooth_span);
	  end
	end
	
      end
      bacteria_path = struct('cm_points', cm_points, 'angles', angles, 'first_frame', first_frame_of_appearance, 'last_frame', last_frame_of_appearance, 'velocities', velocities);
      all_bacteria_paths{end+1} = bacteria_path;
      
    end
      
  end
    
end

%% At this point, there may be some bacteria which have no matching because they were temporarily "lost" for a frame or two. Try to correct these.

all_bacteria_paths = correct_matching_jumps(all_bacteria_paths, 2);
all_bacteria_paths = correct_matching_jumps(all_bacteria_paths, 3);
all_bacteria_paths = correct_matching_jumps(all_bacteria_paths, 4);

%% Gather information on the path lengths. Useful for later on finding out bacteria which were successfully tracked for a long time.
path_lengths = [];
for i = 1:length(all_bacteria_paths)
  path_lengths(end+1,:) = size(all_bacteria_paths{i}.cm_points,1);
end
