%%% This function just calls the script "process_file" and returns the appropriate variables generated by it.
function  [centers_of_mass, angles, all_bacteria_line_points, all_bacteria_pixels, density] = call_process_file(filename)
  process_file;
end
