%%% This function just calls the script "process_folder" and returns the appropriate variables generated by it.
function [all_bacteria_paths, path_lengths, all_frame_centers, all_frame_angles, all_frame_line_points, all_frame_bacteria_pixels, all_frame_densities] = call_process_folder(raw_image_foldername, force_num_of_files)
  process_folder;
end
