%% This file reads the .mat files generated by the main program, and outputs a
%% text file with the kurtosis of the velocity by bins.
%% It separates the velocity obtained by image analysis and the velocity
%% obtained by optical flow. 

function kurtosis_for_bin
    filename = '../../problematic_mat.mat';
    kurtosis_filename = '../../output_kurtosis.txt';

    load(filename);
    velocity_kurtosis = zeros(length(density_histogram)-1, 6);


    for i = 1:(length(density_histogram)-1)
      disp(['processing density bin' num2str(i)]);
      if density_histogram(i) > 0

        frames = find(frame_indices == i);

        %% The bacteria recognition velocity terms
        good_velocities = [];
        magnitudes = [];

        for j = frames
          [bcm, ba, bv, path_lengths] = frame_data_from_paths(j, all_bacteria_paths);
          new_magnitudes = (sqrt(sum(bv .* bv,2)));

          good_velocities = [good_velocities; bv];
          magnitudes = [magnitudes; new_magnitudes];

        end
        velocity_kurtosis(i,1) = kurtosis(good_velocities(:,1));
        velocity_kurtosis(i,2) = kurtosis(good_velocities(:,2));
        velocity_kurtosis(i,3) = kurtosis(magnitudes);


        %% The optical flow velocity terms
        good_velocities = [];
        magnitudes = [];
        for j = frames
          pu = data.pu(j,:,:);
          pv = data.pv(j,:,:);
          pu = pu(:);      
          pv = pv(:);

          bv = [pu, pv];
          new_magnitudes = (sqrt(sum(bv .* bv,2)));

          good_velocities = [good_velocities; bv];
          magnitudes = [magnitudes; new_magnitudes];

        end
        velocity_kurtosis(i,4) = kurtosis(good_velocities(:,1));
        velocity_kurtosis(i,5) = kurtosis(good_velocities(:,2));
        velocity_kurtosis(i,6) = kurtosis(magnitudes);    
      end      

    end
    
    fid = fopen(kurtosis_filename, 'w');
    fprintf(fid, 'Density\tk_x analysis\tk_y analysis\tk_mag analysis\tk_x optical\tk_y optical\tk_mag optical\n');
    fprintf(fid, '%f\t%f\t%f\t%f\t%f\t%f\t%f\n', [config.density_bins(1:end-1)' velocity_kurtosis]');
    fclose(fid);
end